C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\bin\Debug\net8.0\Assignment2.exe
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\bin\Debug\net8.0\Assignment2.deps.json
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\bin\Debug\net8.0\Assignment2.runtimeconfig.json
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\bin\Debug\net8.0\Assignment2.dll
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\bin\Debug\net8.0\Assignment2.pdb
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\Assignment2.AssemblyInfoInputs.cache
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\Assignment2.AssemblyInfo.cs
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\Assignment2.csproj.CoreCompileInputs.cache
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\Assignment2.dll
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\refint\Assignment2.dll
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\Assignment2.pdb
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\Assignment2.genruntimeconfig.cache
C:\Users\peter\OneDrive\Documents\httpsgithub.comdivineasaredcit318-assignment2-11296287.git\dcit318-assignment2-11296287\Assignment2\obj\Debug\net8.0\ref\Assignment2.dll
